<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Título de la página</title> 
    <script src="com.js" defer></script>
    <link rel="stylesheet" href="styles\estilos.css">
</head>  
<body>
    <form class="formulario">
        <h1>Registrar</h1>
        <div class="contenedor">
            <div class="logo">
                <img src="assets\Ellipse 19.png" alt="logo">
            </div>
            <div class="input-contenedor">
                <input type="text" placeholder="Nombre Completo" id="Nombre">
            </div>
            <div class="input-contenedor">
              <input type="text" placeholder="usuario" id="usuario">
            </div>
            <div class="input-contenedor">
                <input type="text" placeholder="Teléfono" id="Telefono">
            </div>
            <div class="input-contenedor">
                <input type="text" placeholder="Dirección" id="direccion">
            </div>
            <div class="input-contenedor">
              <input type="password" placeholder="Contraseña" id="password">
          </div>
            <button type="submit" class="button">Registrar</button>
            <p id="data"></p>
        </div>
    </form>
</body>
</html>
